#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.tablecss{
  border: 2px solid;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1{
  top: 0%;
  left: 0%;
}

html{
  display: flex;
  height: 100%;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  width:100%;
  font-family: sans-serif;
  font-weight: 100;
}
.container {
    top:50%;
    left:50%;
  position: relative;
  max-height: 600px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-75%, 0%);
}
.headerdetails{
  top:50%;
  left:50%;
  transform: translate(500px,-200px);
}
.divcenter{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.divdetails{
  transform: translate(500px, -200px);
}
table {
  display:flex;
  flex-direction: column;
  width: 800px;
  height: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
}
th,
td,
.mydiv {
  width: 400px;
  height: 100%;
  padding: 15px;  
  color: #fff;
}
tr{
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  display: flex;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
  text-align: center;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
td:hover{
  background-color: rgba(255, 255, 255, 0.3);
}

.mydiv:hover{
  background-color: rgba(255, 255, 255, 0.3);
}